# DB config
DATABASE_USER=sendcloud_admin
DATABASE_NAME=sendcloud_db
DATABASE_PASSWORD=supersecretpassword

# HOST and PORT config
DATABASE_HOST=sendcloud_db_service
DATABASE_PORT=5432

# Django web server port
WEB_PORT=7000

# Django settings
DJANGO_SETTINGS_MODULE=sendcloud.settings

# Celery
REDIS_URL=redis://redis:6379/0
REDIS_RESULT_URL=redis://redis:6379/0